# Cron任务配置 - 第一性原理升级方案 C+
# 满意解研究所自动化运营体系
# 更新时间: 2026-03-15
# 版本: V1.2 (方案C+)

# ============================================================
# 三层响应架构说明
# ============================================================
# Tier 1 (自动执行): 低风险任务，系统自动执行，无需确认
# Tier 2 (确认窗口): 中风险任务，执行前有确认窗口
# Tier 3 (强制阻断): 高风险任务，必须手动确认
# ============================================================

# ============================================================
# Tier 1: 自动执行（低风险）
# ============================================================

# 自动维护任务 - 每2小时17分（错峰）
# 任务：备份检查、磁盘空间监控、日志归档、Token追踪
17 */2 * * * openclaw agent --skill cron-optimization-manager --task auto-maintenance --target isolated

# 经济环境监测 - 每日09:17（错峰）
# 任务：市场监测、政策检查、新闻摘要
17 9 * * * openclaw agent --skill economic-intelligence --task daily-report --target isolated

# ============================================================
# Tier 2: 确认窗口（中风险，15-30分钟确认窗口）
# ============================================================

# 每日报告生成 - 每日22:17（错峰，15分钟确认窗口）
# 任务：进度报告、客户价值复盘、行为效果分析
17 22 * * * openclaw agent --skill cron-optimization-manager --task daily-report --target isolated --confirm 15min

# 周报生成 - 周五18:17（错峰，30分钟确认窗口）
# 任务：每周效率报告、客户价值复盘
17 18 * * 5 openclaw agent --skill cron-optimization-manager --task weekly-report --target isolated --confirm 30min

# 环境周报 - 周五17:17（错峰，15分钟确认窗口）
# 任务：本周环境动态汇总、趋势分析
17 17 * * 5 openclaw agent --skill economic-intelligence --task weekly-report --target isolated --confirm 15min

# 月度报告 - 每月3日09:17（错峰，30分钟确认窗口）
# 任务：深度分析、趋势研判、策略建议
17 9 3 * * openclaw agent --skill cron-optimization-manager --task monthly-report --target isolated --confirm 30min

# ============================================================
# Tier 3: 强制阻断（高风险，必须手动确认）
# ============================================================

# 安全检查 - 每日09:17（错峰，必须确认）
# 任务：外部发送检测、Skill安装检测、费用操作检测
17 9 * * * openclaw agent --skill cron-optimization-manager --task security-check --target isolated --require-confirm

# 季度审计 - 每季度25日09:17（错峰，必须确认）
# 任务：全面Cron审计、策略审查、权限检查
17 9 25 3,6,9,12 * openclaw agent --skill cron-optimization-manager --task quarterly-audit --target isolated --require-confirm

# ============================================================
# 【已废弃】以下Cron已禁用
# ============================================================
# zero_vacancy_check: 高频空转，改为零空置V3.0
# resource_scheduler: 改为事件驱动
# review_checker: 合并到报告生成任务
# executor_checker: 已集成到心跳协议
# ============================================================

# ============================================================
# 渐进提醒配置
# ============================================================
# Tier 2 Cron提醒时间线:
#   T+0:  Kimi通知
#   T+5:  飞书二次提醒
#   T+15: 按默认行为执行
#   T+30: 加入待处理队列
#
# Tier 3 Cron提醒时间线:
#   T+0:  Kimi通知
#   T+5:  飞书二次提醒
#   T+15: 等待用户确认
#   T+30: 加入待处理队列（不执行）
# ============================================================

# ============================================================
# 监控报告Cron
# ============================================================

# 周报生成 - 周五18:17
17 18 * * 5 openclaw agent --skill cron-optimization-manager --task generate-weekly-report --target isolated

# 月报生成 - 每月3日09:17
17 9 3 * * openclaw agent --skill cron-optimization-manager --task generate-monthly-report --target isolated

# ============================================================
# 版本历史
# ============================================================
# V1.0 (2026-03-10): 初始版本，35个Cron
# V1.1 (2026-03-14): 初步优化，禁用4个高频Cron
# V1.2 (2026-03-15): 方案C+，三层响应架构，8个启用Cron
# ============================================================
