============================================================
[Token效率日报 - 2026-03-21]
============================================================

📊 概览:
  总预算: 50,000 tokens
  已使用: 15,000 tokens (30.0%)
  剩余: 35,000 tokens
  任务数: 15
  效率评分: 82%

💰 预算池状态:
  🟢 strategic_reserve:
     已用: 0 / 15,000
     使用率: 0.0%
  🟢 operational_budget:
     已用: 12,000 / 25,000
     使用率: 0.0%
  🟢 innovation_fund:
     已用: 3,000 / 10,000
     使用率: 0.0%

💡 建议:
  ✅ 预算使用正常，继续保持

✅ 准确性验证:
  ✓ pool_allocation_sum: 预算池分配正确
  ✓ consumption_consistency: 消耗统计一致
  ✓ forecast_accuracy: 预测准确率: 83.3%
  ✓ data_completeness: 数据完整

报告生成时间: 2026-03-21T20:17:05.821507
============================================================