============================================================
[Token效率日报 - 2026-03-24]
============================================================

📊 概览:
  总预算: 50,000 tokens
  已使用: 0 tokens (0.0%)
  剩余: 50,000 tokens
  任务数: 0
  效率评分: 0%

💰 预算池状态:

💡 建议:
  📉 效率偏低：建议审查任务类型，优化高频Skill

✅ 准确性验证:
  ✗ pool_allocation_sum: 预算池总和(0)不等于总预算(50000)
  ✓ consumption_consistency: 消耗统计一致
  ✓ data_completeness: 数据完整

报告生成时间: 2026-03-24T18:37:07.246067
============================================================