# TEE机密计算部署 - AI执行提示词

## 🎯 任务目标
在Azure上部署Intel TDX机密计算实例，运行Llama2-7B基准测试，验证TEE性能损失<10%。

## 📋 前置要求
- Azure订阅（含DCsv3系列配额）
- 本地安装 Azure CLI v2.84.0+
- SSH密钥对（用于连接VM）

## 🚀 执行步骤

### 步骤1: Azure登录认证
```bash
az login
# 按提示完成浏览器交互式认证
# 确认输出显示登录成功和订阅信息
```

### 步骤2: 确认配额
```bash
az vm list-skus --location eastus --size Standard_DC8s_v3 --output table
# 确认返回结果不为空（有配额）
```

### 步骤3: 一键部署
在交付包目录执行：
```bash
cd V2.0_完整交付包/部署脚本/
chmod +x *.sh
./deploy_and_benchmark.sh 2>&1 | tee deployment_log.txt
```

此脚本会自动：
1. 创建资源组 `satisficing-rg`
2. 部署 Standard_DC8s_v3 VM（Intel TDX）
3. 配置Python环境（PyTorch + Transformers + llama.cpp）
4. 下载Llama2-7B模型
5. 运行基准测试（非TEE模式 vs TEE模式）
6. 生成性能报告

### 步骤4: 等待完成
- 预计总时间：90分钟
- VM部署：10分钟
- 环境配置：30分钟
- 模型下载：20分钟
- 基准测试：30分钟

### 步骤5: 获取结果
```bash
# SSH连接到VM获取结果
ssh -i ~/.ssh/id_rsa_tee azureuser@<VM_PUBLIC_IP>
cat ~/results/tee_performance_report.txt
```

## ✅ 成功标准

| 指标 | 基线 | TEE模式 | 性能损失 |
|------|------|---------|----------|
| Llama2-7B推理 | 8.5 t/s | >7.65 t/s | <10% |
| 内存带宽 | 25 GB/s | >22.5 GB/s | <10% |

**验证命令**:
```bash
grep "Overhead" ~/results/tee_performance_report.txt
# 应显示: Overhead: X.X% (需<10%)
```

## 📤 输出要求

完成后向我（Kimi Claw）提供以下信息：

```markdown
## TEE部署完成报告

### 执行摘要
- **执行时间**: YYYY-MM-DD HH:MM
- **Azure区域**: eastus (或其他)
- **VM类型**: Standard_DC8s_v3
- **总耗时**: XX分钟

### 性能测试结果
| 模式 | 推理速度 | 内存带宽 | 备注 |
|------|----------|----------|------|
| 非TEE | X.X t/s | XX GB/s | 基线 |
| TEE | X.X t/s | XX GB/s | 机密模式 |
| **损失** | **X.X%** | **X.X%** | 需<10% |

### 验证结论
- [ ] 性能损失<10%: 是/否
- [ ] TEE功能正常: 是/否
- [ ] 可以生产部署: 是/否

### 关键日志
附上 `deployment_log.txt` 最后50行

### 后续建议
基于结果给出是否投入生产使用的建议
```

## ❌ 失败处理

### 场景1: Azure登录失败
```bash
# 尝试设备码登录
az login --use-device-code
```

### 场景2: 配额不足
```markdown
输出要求:
## TEE部署失败报告

### 失败原因
Azure订阅缺少DCsv3系列配额

### 已尝试
- 区域: eastus
- 错误信息: [粘贴错误信息]

### 需要协助
请联系Azure管理员申请DCsv3配额
```

### 场景3: 部署脚本错误
```bash
# 尝试分步执行定位问题
./azure_tee_deploy.sh          # 仅部署VM
# 手动SSH进入后执行
./setup_tee_env.sh              # 仅配置环境
./run_llama2_benchmark.sh       # 仅运行测试
```

## ⚠️ 重要提醒

1. **成本**: Standard_DC8s_v3约$0.80/小时，测试完成后请及时删除VM
2. **安全**: 生成的SSH密钥保存在 `~/.ssh/id_rsa_tee`，请妥善保管
3. **网络**: 确保能访问 Azure Portal 和 HuggingFace

## 📁 交付物位置

执行完成后，以下文件需要在报告中引用：
- `deployment_log.txt` - 完整部署日志
- `~/results/tee_performance_report.txt` - 性能报告（在VM上）
- `~/results/benchmark_*.txt` - 原始测试数据（在VM上）

---

*此提示词用于协助满意解研究所V2.0架构TEE组件部署*  
*目标验证者: Kimi Claw*  
*成功标准: TEE性能损失<10%*
