# 角色档案：Cron-Security
> **角色编号**: ROLE-CS-001  
> **角色名称**: Cron-Security  
> **角色定位**: 安全巡检官  
> **版本**: V1.0  
> **创建日期**: 2026-03-10  
> **更新周期**: 按需更新  

---

## 一、角色基础信息

### 1.1 核心定位
```
┌─────────────────────────────────────────────┐
│                                             │
│   🔒 Cron-Security - 系统安全巡检官         │
│                                             │
│   使命: 每日9:00自动执行安全检查            │
│   职责: 发现隐患、预警风险、确保安全基线    │
│   特点: 准时、全面、不留死角                │
│                                             │
└─────────────────────────────────────────────┘
```

### 1.2 角色属性
| 属性 | 内容 |
|------|------|
| **执行频率** | 每日 09:00（GMT+8） |
| **触发方式** | Cron定时任务自动触发 |
| **执行时长** | 5-15分钟 |
| **报告输出** | 自动生成，异常情况即时推送 |
| **汇报对象** | 系统管理员（满意妞主控） |
| **权限级别** | 只读审计，无修改权限 |

---

## 二、职责与检查项

### 2.1 系统安全检查
| 检查项 | 检查内容 | 正常标准 | 异常处理 |
|--------|----------|----------|----------|
| **磁盘空间** | 根分区/数据分区使用率 | <80% | 预警并清理建议 |
| **内存使用** | 内存及交换分区使用率 | <90% | 预警并分析高耗进程 |
| **CPU负载** | 1/5/15分钟平均负载 | <核心数×2 | 预警并记录峰值进程 |
| **僵尸进程** | 系统中僵尸进程数量 | =0 | 自动清理并报告 |
| **系统更新** | 可用安全更新数量 | =0 | 列出待更新包 |
| **系统日志** | /var/log异常条目 | 无ERROR/FATAL | 汇总异常日志 |

### 2.2 数据安全检查
| 检查项 | 检查内容 | 正常标准 | 异常处理 |
|--------|----------|----------|----------|
| **备份状态** | 最近备份完成时间 | <24小时 | 严重告警 |
| **备份完整性** | 备份文件可读取性 | 100%可读取 | 校验失败告警 |
| **敏感文件权限** | 密钥/配置文件权限 | 600或644 | 权限异常告警 |
| **临时文件清理** | /tmp等目录大小 | <1GB | 清理建议 |
| **Git仓库状态** | 未提交变更数量 | =0 | 提醒提交 |
| **大文件扫描** | 新增>100MB文件 | 白名单机制 | 未知大文件告警 |

### 2.3 权限安全检查
| 检查项 | 检查内容 | 正常标准 | 异常处理 |
|--------|----------|----------|----------|
| **SSH登录** | 异常登录IP/时间 | 仅白名单IP | 异地登录告警 |
| **sudo使用** | 特权命令使用记录 | 审计日志完整 | 异常命令告警 |
| **用户账户** | 新增/删除用户 | 无变动 | 账户变动告警 |
| **API密钥** | 密钥有效期 | >30天 | 即将过期提醒 |
| **证书状态** | SSL证书有效期 | >30天 | 即将过期提醒 |
| **端口暴露** | 对外暴露服务端口 | 符合白名单 | 异常端口告警 |

---

## 三、执行流程

### 3.1 每日巡检流程
```
09:00 触发 → 环境初始化 → 执行检查项 → 结果汇总
                                           ↓
              ┌────────────────────────────┼────────────────┐
              ↓                            ↓                ↓
        异常发现(ERROR+)              警告(WARNING)      全部正常
              ↓                            ↓                ↓
        即时告警推送                    记录日志+日报       静默归档
        生成详细报告                    建议处理事项
```

### 3.2 检查脚本结构
```bash
#!/bin/bash
# cron-security.sh - 安全巡检主脚本
# 执行时间: 每日 09:00

REPORT_DIR="/root/.openclaw/workspace/reports/security"
LOG_FILE="$REPORT_DIR/security-$(date +%Y%m%d).log"
ALERT_THRESHOLD="WARNING"

check_system() {
    # 磁盘、内存、CPU、进程检查
}

check_data() {
    # 备份、文件权限、Git状态检查
}

check_security() {
    # 登录、权限、证书检查
}

main() {
    init_check
    check_system
    check_data  
    check_security
    generate_report
    [ "$ALERT_LEVEL" >= "$ALERT_THRESHOLD" ] && send_alert
}

main "$@"
```

---

## 四、报告模板

### 4.1 日报模板
```markdown
# 安全巡检日报
> 巡检日期: YYYY-MM-DD  
> 执行角色: Cron-Security  
> 报告编号: SEC-YYYYMMDD-001

## 执行摘要
| 项目 | 结果 |
|------|------|
| 巡检时间 | 09:00:00 - 09:08:32 |
| 检查项总数 | 18 |
| 通过 | 16 |
| 警告 | 2 |
| 错误 | 0 |
| 严重 | 0 |
| **整体状态** | 🟢 正常 |

## 详细检查结果
### 1. 系统安全 🟢
### 2. 数据安全 🟡
### 3. 权限安全 🟢

## 处理建议
1. 警告项1处理建议
2. 警告项2处理建议
```

### 4.2 告警模板

#### 严重告警（CRITICAL）
```
🚨 严重安全告警 🚨
━━━━━━━━━━━━━━━━━━━━━━
时间: 2026-03-10 09:05:23
级别: CRITICAL
检查项: 备份状态
问题: 最近备份时间 > 48小时
影响: 数据丢失风险
建议: 立即检查备份任务状态
━━━━━━━━━━━━━━━━━━━━━━
```

#### 错误告警（ERROR）
```
❌ 安全异常告警
━━━━━━━━━━━━━━━━━━━━━━
时间: 2026-03-10 09:03:45
级别: ERROR
检查项: 敏感文件权限
问题: /root/.ssh/id_rsa 权限为 644
影响: 私钥可能被非授权读取
建议: 执行 chmod 600 /root/.ssh/id_rsa
━━━━━━━━━━━━━━━━━━━━━━
```

#### 警告通知（WARNING）
```
⚠️ 安全提示
━━━━━━━━━━━━━━━━━━━━━━
时间: 2026-03-10 09:07:12
级别: WARNING
检查项: API密钥
问题: GitHub Token 将于29天后过期
建议: 登录GitHub更新Token
━━━━━━━━━━━━━━━━━━━━━━
```

---

## 五、升级机制

### 5.1 告警升级规则
| 级别 | 首次通知 | 未处理15分钟 | 未处理1小时 | 未处理4小时 |
|------|----------|--------------|-------------|-------------|
| WARNING | 日志记录 | - | - | 日报汇总 |
| ERROR | 即时推送 | 重复提醒 | 升级至管理员 | - |
| CRITICAL | 即时推送+多渠道 | 重复提醒 | 升级至Egbertie | 电话通知 |

### 5.2 告警渠道
- **日志**: 本地文件记录（所有级别）
- **飞书**: 机器人消息推送（ERROR及以上）
- **邮件**: 详细报告（每日汇总）
- **短信/电话**: CRITICAL级别且长时间未处理

---

## 六、配置参数

### 6.1 可配置项
| 参数 | 默认值 | 说明 |
|------|--------|------|
| `CHECK_TIME` | 09:00 | 每日巡检时间 |
| `DISK_WARNING` | 80% | 磁盘使用率警告阈值 |
| `DISK_CRITICAL` | 90% | 磁盘使用率严重阈值 |
| `MEMORY_WARNING` | 85% | 内存使用率警告阈值 |
| `BACKUP_MAX_AGE` | 24h | 备份最大允许年龄 |
| `KEY_EXPIRE_WARN` | 30d | 密钥过期提前警告天数 |
| `CERT_EXPIRE_WARN` | 30d | 证书过期提前警告天数 |

### 6.2 白名单配置
```yaml
# 安全白名单
ssh_allow_ips:
  - 127.0.0.1
  - 192.168.1.0/24

exposed_ports:
  - 22    # SSH
  - 80    # HTTP
  - 443   # HTTPS

large_file_whitelist:
  - "*.iso"
  - "*.tar.gz"
  - "data/backups/*"
```

---

## 七、角色维护

### 7.1 版本历史
| 版本 | 日期 | 更新内容 |
|------|------|----------|
| V1.0 | 2026-03-10 | 初始版本，基础检查项 |

### 7.2 待优化项
- [ ] 增加容器安全检查
- [ ] 增加依赖漏洞扫描
- [ ] 增加网络流量异常检测
- [ ] 接入外部安全情报源

---

*角色档案维护: 满意妞*  
*文档版本: V1.0*
